### Variables

# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term footclient
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | j4-dmenu-desktop --dmenu='bemenu-run -i -n --nb "#303446" --nf "#c6ceef" --fb "#303446" --ff "#a5acc9" --hb "#414559" --hf "#99d1db" --tb "#232624" --tf "#a5acc9" --fn "pango:DejaVu Sans Mono 16"' --term='footclient'
# Gaps for aesthetic purposes
gaps inner 10

### Output configuration
# Wallpaper
output * bg '/home/zianl/Documents/Custom/wallpapers/genchu-in-box.png' fill


# Turn off display after 600 seconds
exec swayidle -w \
          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
          before-sleep 'swaylock -f -c 000000'


### Input configuration
    input "1102:4618:DELL0823:00_044E:120A_Touchpad" {
        dwt enabled
        tap enabled
        natural_scroll enabled
        middle_emulation enabled
    }


### Key bindings
    # Start a terminal
    bindsym $mod+Return exec $term
    # Kill focused window
    bindsym $mod+q kill
    # Start your launcher
    bindsym $mod+d exec $menu
    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal
    # Fn key-related events:
    bindsym --locked XF86MonBrightnessDown exec light -U 5
    bindsym --locked XF86MonBrightnessUp exec light -A 5 
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume 0 +10%
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume 0 -10%
    bindsym --locked XF86AudioMute exec pactl set-sink-mute 0 toggle
    # Reload the configuration file
    bindsym $mod+Shift+r reload
    # System management options, use with care
    bindsym $mod+Alt+e exec swaymsg exit
    bindsym $mod+Alt+r exec sudo reboot
    bindsym $mod+Alt+q exec sudo poweroff

#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right
    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv
    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split
    # Make the current focus fullscreen
    bindsym $mod+m fullscreen
    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+f floating toggle
    # Swap focus between the tiling area and the floating area
    bindsym $mod+f focus mode_toggle
    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.
    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad
    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
#
# Custom keybindings
#

### Additional custom options
# Make certain windows always float
for_window [title="Connect to Tor — Tor Browser"] floating enable   # Our lord and savior Tor browser
for_window [class="Tor Browser"] floating enable
for_window [class="Tor Browser"] fullscreen disable
# Disable title bars on applications
default_border none
# Autostart programs
exec dbus-launch --sh-syntax --exit-with-session   # D-Bus
exec gentoo-pipewire-launcher   # Pipewire
exec dunst   # Notification
exec foot --server   # foot terminal server
exec yambar   # Bar
# More autostart programs
#exec_always ~/.config/sway/autotiling.py   # Autotiling script
